# 标题
VITE_APP_TITLE=爱入家健康管理

# 项目本地运行端口号
VITE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=false 
# VITE_OPEN=true

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=true

# 公众号二维码扫码登录 irujia
VITE_PUBLIC_QRCODE_ENABLE=true

# 百度统计
VITE_APP_BAIDU_CODE = a1ff8825baa73c3a78eb96aa40325abc

# .env.local（本地开发环境）
VITE_WS_BASE_URL=ws://localhost:48080
# VITE_WS_BASE_URL=ws://83825hx359.zicp.fun
# VITE_WS_BASE_URL=ws://8382q5a359.vicp.fun